NEXT_PUBLIC_MARVEL_KEY=5d01471e1e3760539c48d7bddf8d96fe
NEXT_PUBLIC_HASH_MARVEL=01f0f13e903c8ec9536de2bfbc54e3c9
NEXT_PUBLIC_URL_MARVEL=https://gateway.marvel.com/v1/public

NEXT_PUBLIC_FAVORITE_API_URL=http://localhost:5000


